DFE-Digital/get-into-teaching-app/.github/workflows/actions/deploy/action.yml
name: Deploy to AKS

inputs:
      environment:
        description: The environment to deploy to Development/Test/Production/Review etc
        required: true
      sha:
        description: Commit sha to be deployed
        required: true
      pr:
        description: Pull Request Reference
        required: false
      azure-client-id:
        description: Managed identity client ID
        required: true
      azure-subscription-id:
        description: Azure subscription ID
        required: true
      azure-tenant-id:
        description: Azure tenant ID
        required: true
      KEY_VAULT:
        required: true

runs:
    using: composite
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: set-up-environment
        uses: DFE-Digital/github-actions/set-up-environment@master

      - uses: DFE-Digital/github-actions/set-kubelogin-environment@master
        with:
          azure-client-id: ${{ inputs.azure-client-id }}
          azure-tenant-id: ${{ inputs.azure-tenant-id }}
          azure-subscription-id: ${{ inputs.azure-subscription-id }}

      - uses: azure/login@v2
        with:
           client-id: ${{ inputs.azure-client-id }}
           tenant-id: ${{ inputs.azure-tenant-id }}
           subscription-id: ${{ inputs.azure-subscription-id }}

      - uses: google-github-actions/auth@v2
        with:
          project_id: get-into-teaching
          workload_identity_provider: projects/574582782335/locations/global/workloadIdentityPools/get-into-teaching-app/providers/get-into-teaching-app

      - name: Get Short SHA
        id: sha
        shell: bash
        run: echo "short=$(echo "${{ inputs.sha }}" | cut -c -7)" >> $GITHUB_OUTPUT

      - name: Setup Environment Variables
        id: variables
        shell: bash
        run: |
             tf_vars_file=terraform/aks/config/${{ inputs.environment }}.tfvars.json
             terraform_version=$(awk '/{/{f=/^terraform/;next}f' terraform/aks/terraform.tf | grep -o [0-9\.]*)
             cluster=$(jq -r '.cluster' ${tf_vars_file})
             namespace=$(jq -r '.namespace' ${tf_vars_file})
             appenv=$(jq -r '.environment' ${tf_vars_file})
             cluster_domain=".${cluster}"
             echo "TERRAFORM_VERSION=$terraform_version" >> $GITHUB_ENV
             echo "NAMESPACE=$namespace" >> $GITHUB_ENV

             case ${{ inputs.environment }} in
               review)
                 pr_name="${{env.REVIEW_APPLICATION}}-${{inputs.pr}}"
                 echo "pr_name=${pr_name}" >> $GITHUB_OUTPUT
                 echo "healthcheck=${pr_name}${cluster_domain}" >> $GITHUB_OUTPUT
                 ;;
               production)
                 echo "healthcheck=${{env.AKS_APPLICATION_NAME}}-${appenv}" >> $GITHUB_OUTPUT
                 ;;
               *)
                 echo "healthcheck=${{env.AKS_APPLICATION_NAME}}-${appenv}${cluster_domain}" >> $GITHUB_OUTPUT
                 ;;
              esac

      - name: Fetch secrets from key vault
        uses: azure/CLI@v2
        id: fetch-secrets
        with:
          inlineScript: |
            HTTP_USERNAME=$(az keyvault secret show --name "HTTP-USERNAME" --vault-name "${{ inputs.KEY_VAULT}}" --query "value" -o tsv)
            echo "::add-mask::$HTTP_USERNAME"
            echo "HTTP_USERNAME=$HTTP_USERNAME" >> $GITHUB_OUTPUT
            HTTP_PASSWORD=$(az keyvault secret show --name "HTTP-PASSWORD" --vault-name "${{ inputs.KEY_VAULT}}" --query "value" -o tsv)
            echo "::add-mask::$HTTP_PASSWORD"
            echo "HTTP_PASSWORD=$HTTP_PASSWORD" >> $GITHUB_OUTPUT

      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}

      - name: Terraform init, plan & apply
        shell: bash
        run: make ${{ inputs.environment }} ci terraform-apply
        env:
          DOCKER_IMAGE_TAG: sha-${{ steps.sha.outputs.short}}
          PR_NUMBER: ${{ inputs.pr }}
          CONFIRM_PRODUCTION: true

      - name: Smoke tests
        shell: bash
        run: |
             tests/confidence/healthcheck.sh  "${{steps.variables.outputs.healthcheck}}"  "sha-${{ steps.sha.outputs.short }}"
        env:
          HTTPAUTH_PASSWORD: ${{ steps.fetch-secrets.outputs.HTTP_PASSWORD }}
          HTTPAUTH_USERNAME: ${{ steps.fetch-secrets.outputs.HTTP_USERNAME }}

      - name: Track Page Modifications
        if: ${{ inputs.environment == 'review' || inputs.environment == 'production' }}
        shell: bash
        run: |
          if [ "${{ inputs.environment }}" = "review" ]; then
            CLUSTER_NAME="s189t01-tsc-test-aks"
            RESOURCE_GROUP="s189t01-tsc-ts-rg"
            APP_LABEL="get-into-teaching-app-${{inputs.environment}}-${{inputs.pr}}"
            HOST="${APP_LABEL}.test.teacherservices.cloud"
          else
            CLUSTER_NAME="s189p01-tsc-production-aks"
            RESOURCE_GROUP="s189p01-tsc-pd-rg"
            APP_LABEL="get-into-teaching-app-${{inputs.environment}}"
            HOST="getintoteaching.education.gov.uk"
          fi

          az aks get-credentials --resource-group $RESOURCE_GROUP --name $CLUSTER_NAME --overwrite-existing
          kubelogin convert-kubeconfig -l spn
          POD_NAME=$(kubectl get pods -n ${{ env.NAMESPACE }} -l app=${APP_LABEL} -o jsonpath="{.items[0].metadata.name}")
          kubectl exec -n ${{ env.NAMESPACE }} $POD_NAME -- bundle exec rails runner "TrackPageModificationsJob.perform_later(host: '${HOST}')"

DFE-Digital/get-into-teaching-app/.github/workflows/build.yml
- name: Deploy to Production
  uses: ./.github/workflows/actions/deploy
  id: deploy
  with:
    environment: production
    sha:  ${{ github.sha }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    KEY_VAULT:         ${{ secrets.KEY_VAULT }}

DFE-Digital/get-into-teaching-app/.github/workflows/build.yml
- name: Deploy to Test
  uses: ./.github/workflows/actions/deploy
  id: deploy
  with:
    environment: test
    sha:  ${{ github.sha }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    KEY_VAULT:         ${{ secrets.KEY_VAULT }}

DFE-Digital/get-into-teaching-app/.github/workflows/build.yml
- name: Deploy to Development
  uses: ./.github/workflows/actions/deploy
  id: deploy
  with:
    environment: development
    sha:  ${{ github.sha }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

    KEY_VAULT:         ${{ secrets.KEY_VAULT }}

DFE-Digital/get-into-teaching-app/.github/workflows/build.yml
- name: Deploy to Review
  uses: ./.github/workflows/actions/deploy
  id: deploy
  with:
    environment: review
    sha:  ${{ github.sha }}
    pr:   ${{github.event.number}}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    KEY_VAULT:         ${{ secrets[format('KEY_VAULT{0}', env.SECRET_SUFFIX)] }}