DFE-Digital/get-into-teaching-app/.github/workflows/actions/owasp/action.yml
name: owasp

inputs:
      environment:
        description: The environment to deploy to Development/Test/Production/Review etc
        required: true
      azure-client-id:
        description: Managed identity client ID
        required: true
      azure-subscription-id:
        description: Azure subscription ID
        required: true
      azure-tenant-id:
        description: Azure tenant ID
        required: true
      KEY_VAULT:
        required: true
      GITHUB_TOKEN:
        required: true

runs:
    using: composite

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: Azure/login@v2
        with:
            client-id: ${{ inputs.azure-client-id }}
            tenant-id: ${{ inputs.azure-tenant-id }}
            subscription-id: ${{ inputs.azure-subscription-id }}

      - name: Fetch secrets from key vault
        uses: azure/CLI@v2
        id: keyvault-yaml-secret
        with:
          inlineScript: |
            HTTP_PASSWORD=$(az keyvault secret show --name "HTTP-PASSWORD" --vault-name "${{ inputs.KEY_VAULT}}" --query "value" -o tsv)
            echo "::add-mask::$HTTP_PASSWORD"
            echo "HTTP_PASSWORD=$HTTP_PASSWORD" >> $GITHUB_OUTPUT
            HTTP_USERNAME=$(az keyvault secret show --name "HTTP-USERNAME" --vault-name "${{ inputs.KEY_VAULT}}" --query "value" -o tsv)
            echo "::add-mask::$HTTP_USERNAME"
            echo "HTTP_USERNAME=$HTTP_USERNAME" >> $GITHUB_OUTPUT

      - name: set-up-environment
        uses: DFE-Digital/github-actions/set-up-environment@master

      - name: Setup Application Name
        id:   app_name
        shell: bash
        run: |
             if [[ "${{ inputs.environment }}" == "production" ]] ; then
                 rval="${{env.AKS_APPLICATION_NAME}}-production.${{env.DOMAIN}}"
             elif [[ "${{ inputs.environment }}" == "test" ]] ; then
                 rval="${{env.AKS_APPLICATION_NAME}}-test.test.${{env.DOMAIN}}"
             elif [[ "${{ inputs.environment }}" == "development" ]] ; then
                 rval="${{env.AKS_APPLICATION_NAME}}-development.test.${{env.DOMAIN}}"
             fi
             echo "SCAN=${rval}" >> $GITHUB_OUTPUT

      - name: ZAP Scan
        uses: zaproxy/action-full-scan@v0.12.0
        with:
          token: ${{ inputs.GITHUB_TOKEN }}
          docker_name: 'ghcr.io/zaproxy/zaproxy:stable'
          target: 'https://${{ steps.keyvault-yaml-secret.outputs.HTTP-USERNAME }}:${{ steps.keyvault-yaml-secret.outputs.HTTP-PASSWORD }}@${{steps.app_name.outputs.SCAN}}/'
          rules_file_name: '.zap/rules.tsv'
          cmd_options: '-a'

DFE-Digital/get-into-teaching-app/.github/workflows/build.yml
- name: Vunerability Test
  uses: ./.github/workflows/actions/owasp
  id: deploy
  with:
    environment: development
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    KEY_VAULT:         ${{ secrets.KEY_VAULT }}
    GITHUB_TOKEN:      ${{secrets.GITHUB_TOKEN}}